<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="18.4.0.33" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="18.4.0.33" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="18.4.0.33" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="18.4.0.33" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="18.4.0.33" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="18.4.0.33" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="18.4.0.33" />
  </ItemGroup>

</Project>
