# LearningBlazor

./: README.md
CustomLogin/CookieAuthentication/: CookieAuthentication.sln
CustomLogin/CookieAuthentication/LoginAPI/: LoginAPI.csproj  Startup.cs  appsettings.json
CustomLogin/CookieAuthentication/LoginAPI/Controllers/: HomeController.cs  UserController.cs
CustomLogin/CookieAuthentication/LoginAPI/Models/: User.cs
CustomLogin/CookieAuthentication/LoginAPI/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
CustomLogin/CookieAuthentication/LoginAPI/Properties/: launchSettings.json
CustomLogin/CookieAuthentication/LoginAPI/Views/: _ViewImports.cshtml
CustomLogin/CookieAuthentication/LoginAPI/Views/Shared/: _Layout.cshtml
CustomLogin/CookieAuthentication/LoginFrontEnd/: CustomAuthenticationStateProvider.cs  LoginFrontEnd.csproj  Program.cs  Startup.cs  _Imports.razor
CustomLogin/CookieAuthentication/LoginFrontEnd/Data/: ILogin.cs  Login.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
CustomLogin/IdentityAuthentication/: IdentityAuthentication.sln
CustomLogin/IdentityAuthentication/LoginAPI/: LoginAPI.csproj  Startup.cs
CustomLogin/IdentityAuthentication/LoginAPI/Controllers/: HomeController.cs  ProductController.cs
CustomLogin/IdentityAuthentication/LoginAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CustomLogin/IdentityAuthentication/LoginAPI/Models/: ErrorViewModel.cs
CustomLogin/IdentityAuthentication/LoginAPI/Properties/: launchSettings.json
CustomLogin/IdentityAuthentication/LoginAPI/Views/Shared/: _Layout.cshtml
CustomLogin/IdentityAuthentication/LoginFrontEnd/: LoginFrontEnd.csproj  Startup.cs  _Imports.razor  appsettings.json
CustomLogin/IdentityAuthentication/LoginFrontEnd/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CustomLogin/IdentityAuthentication/LoginFrontEnd/Data/: ApplicationDbContext.cs
CustomLogin/IdentityAuthentication/LoginFrontEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CustomLogin/IdentityAuthentication/LoginFrontEnd/Pages/: Error.cshtml.cs  Index.razor
CustomLogin/IdentityAuthentication/LoginFrontEnd/Properties/: launchSettings.json
CustomLogin/JwtBearerAuthentication/: JwtBearerAuthentication.sln
CustomLogin/JwtBearerAuthentication/LoginAPI/: LoginAPI.csproj  Startup.cs
CustomLogin/JwtBearerAuthentication/LoginAPI2/: LoginAPI2.csproj  Program.cs  Startup.cs  appsettings.json
CustomLogin/JwtBearerAuthentication/LoginAPI2/Controllers/: HomeController.cs  TokenController.cs
CustomLogin/JwtBearerAuthentication/LoginAPI2/Data/: ApplicationDbContext.cs
CustomLogin/JwtBearerAuthentication/LoginAPI2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CustomLogin/JwtBearerAuthentication/LoginAPI2/Models/: ErrorViewModel.cs
CustomLogin/JwtBearerAuthentication/LoginAPI2/Properties/: launchSettings.json
CustomLogin/JwtBearerAuthentication/LoginAPI2/Views/: _ViewImports.cshtml
CustomLogin/JwtBearerAuthentication/LoginAPI2/Views/Shared/: _Layout.cshtml
CustomLogin/JwtBearerAuthentication/LoginFrontEnd/: ApiAuthenticationStateProvider.cs  CustomAuthenticationStateProvider.cs  Startup.cs
CustomLogin/JwtBearerAuthentication/WebAssembly/: Program.cs  WebAssembly.csproj  _Imports.razor
CustomLogin/JwtBearerAuthentication/WebAssembly/Connection/: ApiAuthenticationStateProvider.cs  ApiHelper.cs  IApiHelper.cs  ILoggedInUser.cs
CustomLogin/JwtBearerAuthentication/WebAssembly/Pages/: Index.razor
CustomLogin/JwtBearerAuthentication/WebAssembly/Properties/: launchSettings.json
CustomLogin/JwtBearerAuthentication/WebAssembly/wwwroot/: index.html
CustomLogin/LoginFrontEnd/: LoginFrontEnd.sln
CustomLogin/LoginFrontEnd/LoginAPI/: Startup.cs
Data/Singletons/: Singletons.sln
Data/Singletons/Webassembly/: Program.cs  _Imports.razor
Spreadsheet/Blazor/: Blazor.csproj  Blazor.sln  Startup.cs  _Imports.razor  appsettings.json
Spreadsheet/Blazor/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Spreadsheet/Blazor/Areas/Identity/Pages/: _ViewImports.cshtml
Spreadsheet/Blazor/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Spreadsheet/Blazor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Spreadsheet/Blazor/Data/: ApplicationDbContext.cs
Spreadsheet/Blazor/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Spreadsheet/Blazor/Pages/Shared/: _Layout.cshtml
Spreadsheet/Blazor/Pages/Week2/: Cell2.razor  Cell2.razor.cs  EventDelegates.cs  Grid2.razor  Week2.razor  Week2Page.cs  WeekObject.cs
Spreadsheet/Blazor/Pages/WeekView/: Cell.razor  Grid.razor  TimeCell.razor  TimeColumn.razor  Week.razor  WeekPage.cs
Spreadsheet/Blazor/Properties/: launchSettings.json
Spreadsheet/Blazor/Shared/: NavMenu.razor
Spreadsheet/Blazor/wwwroot/css/: grid.css  site.css
Spreadsheet/Syncfusion/: Program.cs  Startup.cs  Syncfusion.csproj  Syncfusion.sln  _Imports.razor  appsettings.json
Spreadsheet/Syncfusion/Data/: WeatherForecast.cs  WeatherForecastService.cs
Spreadsheet/Syncfusion/DatabaseModel/: Model.cs
Spreadsheet/Syncfusion/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Spreadsheet/Syncfusion/Pages/GridWeek/: DateWeekSelector.razor  EditEntrieComponent.razor  EditEntryComponent.razor  GridWeek.razor  GridWeek.razor.cs  WeekSelector.razor  WeekSelector.razor.cs
Spreadsheet/Syncfusion/Pages/Week/: EntryAccess.cs  IEntryAccess.cs  Week.razor  Week.razor.cs
Spreadsheet/Syncfusion/Properties/: launchSettings.json
Spreadsheet/Syncfusion/wwwroot/css/: site.css
(+43 files in other folders)
